@import "_vars.less";
@import "_mixins.less";
@import "_icons.less";


body {
  font-family: @sans-serif;
  margin: 0;
  background-color: @background;
  color: @text;
}

a {
  color: @link;
  .transition(color, .1s);

  &:hover {
    color: darken(@link, 10%);
  }
}

h1 {
  color: @link;
  &:before {
    .icon('\e004  ');
    font-size: 0.8em;
  }
}

.webfont-test {
  font-family: 'iconsfont', sans;
}

.main-nav,
.main-container,
.main-footer {
  max-width: 960px;
  margin: 0 auto;
}

.main-nav {
  ul {
    padding: 0;
    margin: 0;
    margin-top: 0.5em;
    height: 2em;
    text-align: right;
  }
  li {
    display: inline-block;
    list-style-type: none;
  }
  a {
    padding: 0.5em 1em;
    background-color: #333;
    border-bottom: 1px solid #111;
    border-left: 1px solid #111;
    text-decoration: none;
    font-weight: bold;
  }
  a.selected {
    text-decoration: underline;
  }
}

.main-footer__body {
  list-style-type: none;
}

.main-footer__twitter {
  display:inline-block;
  a:before {
    .icon('\e008');
    font-size: (@vrythm*2);
    line-height: (@vrythm*3);
  }
  a {
    .text-hide();
    text-decoration: none;
  }
}

.main-footer__github {
  display:inline-block;
  a:before {
    .icon('\e001');
    font-size: (@vrythm*2);
    line-height: (@vrythm*3);
  }
  a {
    .text-hide();
    text-decoration: none;
  }
}

.main-footer__gg-group {
  display:inline-block;
  a:before {
    .icon('\e006');
    font-size: (@vrythm*2);
    line-height: (@vrythm*3);
  }
  a {
    .text-hide();
    text-decoration: none;
  }
}
